APPLICATION_FRONTEND_URL=https://tanlentxis-client-side.vercel.app
APPLICATION_INVITATION_URL=http://localhost:8080/api/v1
DATASOURCE_PASSWORD=085311049
DATASOURCE_URL=jdbc:postgresql://localhost:5432/spring_api
DATASOURCE_USERNAME=postgres
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=86400000
JWT_SECRET_KEY=this-is-my-best-authentication-authorization-key-00992-nice
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=plllffbjcgnmazon
MAIL_PORT=587
MAIL_USERNAME=seangdy085@gmail.com
MAX_RESEND_ATTEMPTS=3
REDIS_HOST=redis-15861.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=ir4ToQibHfBJJS0SazqcjlwaY3kX8in1
REDIS_PORT=15861
RESEND_LIMIT_HOURS=1