spring.application.name=spring-restful
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_api
spring.datasource.username=postgres
spring.datasource.password=085311049
spring.jpa.hibernate.ddl-auto=update

