#spring.application.name=spring-restful
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_api
#spring.datasource.username=postgres
#spring.datasource.password=085311049

##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database
##spring.datasource.username=your_username
##spring.datasource.password=your_password
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.hibernate.ddl-auto=update

#jwt.secret=this-is-my-best-authentication-authorization-key-00992-nice
#jwt.expiration=86400000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=plllffbjcgnmazon

#application.frontend.url=http://localhost:3000

# Application Properties
spring.application.name=spring-restful
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.password-reset-token-expiry-minutes=15

# Cookie security
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Resend Email
spring.mail.max.resend.attempts=${MAX_RESEND_ATTEMPTS}
spring.mail.resend.limit.hours=${RESEND_LIMIT_HOURS}
# Frontend URL
application.frontend.url=${APPLICATION_FRONTEND_URL}
application.invitation.base-url=${APPLICATION_INVITATION_URL}

# Logging Configuration
logging.level.com.example.springrestful=DEBUG
logging.level.org.springframework.web=DEBUG

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Blacklist Configuration
verification.code.expiry.minutes=10
jwt.redis.prefix.blacklist=blacklisted_token:
jwt.redis.prefix.user-sessions=user_sessions:
