spring.application.name=spring-restful
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_api
spring.datasource.username=postgres
spring.datasource.password=085311049
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

jwt.secret=this-is-my-best-authentication-authorization-key-00992-nice
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=plllffbjcgnmazon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.application.name=spring-restful
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_api
#spring.datasource.username=postgres
#spring.datasource.password=085311049
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

#jwt.secret=this-is-my-best-authentication-authorization-key-00992-nice
#jwt.expiration=86400000
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=seangdy085email@gmail.com
#spring.mail.password=plllffbjcgnmazon

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
app.frontend.url=http://localhost:3000